ant:1.5
authentication-tokens:1.3
blueocean-autofavorite:1.0.0
blueocean:1.1.6
blueocean-pipeline-editor:0.2.0
branch-api:2.0.11
blueocean-commons:1.1.6
conditional-buildstep:1.3.6
blueocean-config:1.1.6
config-file-provider:2.16.2
credentials-binding:1.12
credentials:2.1.14
blueocean-dashboard:1.1.6
display-url-api:2.0
blueocean-display-url:2.1.0
docker-commons:1.8
docker-workflow:1.12
durable-task:1.14
blueocean-events:1.1.6
external-monitor-job:1.7
favorite:2.3.0
cloudbees-folder:6.1.2
git-server:1.7
blueocean-git-pipeline:1.1.6
git-client:2.5.0
git:3.5.1
github-api:1.86
github-branch-source:2.2.3
github-organization-folder:1.6
blueocean-github-pipeline:1.1.6
github:1.28.0
htmlpublisher:1.14
icon-shim:2.0.3
junit:1.21
blueocean-jwt:1.1.6
jackson2-api:2.7.3
ace-editor:1.1
handlebars:1.1.1
momentjs:1.1.1
jquery-detached:1.2.1
javadoc:1.4
job-dsl:1.64
kubernetes:0.12
ldap:1.16
mailer:1.20
managed-scripts:1.3
mapdb-api:1.0.9.0
matrix-auth:1.7
matrix-project:1.11
maven-plugin:2.17
mercurial:2.0
metrics:3.1.2.10
multiple-scms:0.6
node-iterator-api:1.5.0
antisamy-markup-formatter:1.5
openshift-login:0.12
openshift-pipeline:1.0.48
openshift-sync:0.1.25
pam-auth:1.3
parameterized-trigger:2.35.1
blueocean-personalization:1.1.6
workflow-aggregator:2.5
pipeline-graph-analysis:1.4
workflow-remote-loader:1.4
blueocean-pipeline-scm-api:1.1.6
pipeline-utility-steps:1.3.0
blueocean-pipeline-api-impl:1.1.6
workflow-api:2.20
workflow-basic-steps:2.6
pipeline-build-step:2.5.1
pipeline-model-declarative-agent:1.1.1
pipeline-model-extensions:1.1.9
pipeline-github-lib:1.0
workflow-cps:2.39
pipeline-input-step:2.8
workflow-job:2.11.2
pipeline-milestone-step:1.3.1
pipeline-model-api:1.1.9
pipeline-model-definition:1.1.9
workflow-multibranch:2.16
workflow-durable-task-step:2.13
pipeline-rest-api:2.8
workflow-scm-step:2.5
workflow-cps-global-lib:2.8
pipeline-stage-step:2.2
pipeline-stage-tags-metadata:1.1.9
pipeline-stage-view:2.8
workflow-step-api:2.12
workflow-support:2.14
plain-credentials:1.4
project-inheritance:2.0.0
pubsub-light:1.12
blueocean-rest:1.1.6
blueocean-rest-impl:1.1.6
rebuild:1.25
run-condition:1.0
scm-api:2.2.0
ssh-credentials:1.13
ssh-slaves:1.20
script-security:1.31
sse-gateway:1.15
structs:1.10
subversion:2.9
support-core:2.41
token-macro:2.1
variant:1.1
blueocean-web:1.1.6
windows-slaves:1.3.1
bouncycastle-api:2.16.2
blueocean-i18n:1.1.6
promoted-builds:2.29
vsphere-cloud:2.15